#!/usr/bin/env python
#-*- coding:utf8 -*-
################################################################# 
# FileName: hm_03_writeFile.py
# Author: Wayne_zhy
# Mail: zhyzhaihuiyan@163.com
# Created Time: 2019-05-05 23:47:52
# Last Modified: 2019-05-05 23:51:37
################################################################# 

"""
r   ---只读方式打开文件，文件的指针会放在文件的开头，这是默认模式；如果文件不存在，会抛出异常
w   ---只写方式打开文件，如果文件存在会被覆盖；如果文件不存在，会创建新文件
a   ---追加方式打开文件，如果文件存在，文件指针放在文件结尾；如果文件不存在，创建文件进行写入。
r+   ---以读写方式打开文件。文件的指针会放在文件的开头；如果文件不存在，抛出异常
w+   ---以读写方式打开文件。如果文件存在会被覆盖；如果文件不存在，创建新文件
a+   ---以读写方式打开文件。如果文件存在，文件指针会放在文件的结尾；如果文件不存在，创建新文件进行写入。
"""

# 1、打开文件
#file = open("README", "w")
file = open("README", "a")

# 2、写入文件
file.write("hello_123")

# 3、 关闭文件
file.close()
